#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ an\ generic\ abstract\ object\ parent\ object\ for\ game\ elements\r\n\r\n\ @author\ Jacob\ Hopkins\r\n\ @version\ v1.0\r\n
comment1.params=x\ y\ id
comment1.target=GameObject(float,\ float,\ ID)
comment10.params=
comment10.target=ID\ getId()
comment11.params=vX
comment11.target=void\ setVelX(float)
comment12.params=vY
comment12.target=void\ setVelY(float)
comment13.params=
comment13.target=float\ getVelX()
comment14.params=
comment14.target=float\ getVelY()
comment2.params=
comment2.target=void\ tick()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment5.params=x
comment5.target=void\ setX(float)
comment6.params=y
comment6.target=void\ setY(float)
comment7.params=
comment7.target=float\ getX()
comment8.params=
comment8.target=float\ getY()
comment9.params=id
comment9.target=void\ setId(ID)
numComments=15
