#BlueJ class context
comment0.target=HUD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HUD\ here.\r\n\r\n\ @author\ Jacob\ Hopkins\r\n\ @version\ v1.0\r\n
comment1.params=
comment1.target=HUD()
comment2.params=
comment2.target=void\ tick()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=score
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=float\ getScore()
comment6.params=level
comment6.target=void\ setLevel(float)
comment7.params=
comment7.target=float\ getLevel()
numComments=8
