#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ intro\ to\ program\ menu\ for\ user\ to\ start\ with\ and\ mouse\ input\r\n\r\n\ @author\ Jacob\ Hopkins\r\n\ @version\ v1.0\r\n
comment1.params=game\ handler
comment1.target=Menu(Game,\ Handler)
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=mx\ my\ x\ y\ width\ height
comment4.target=boolean\ mouseOver(int,\ int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ tick()
comment6.params=g
comment6.target=void\ render(java.awt.Graphics)
numComments=7
