#BlueJ package file
dependency1.from=GameObject
dependency1.to=ID
dependency1.type=UsesDependency
dependency10.from=FastEnemy
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=FastEnemy
dependency11.to=ID
dependency11.type=UsesDependency
dependency12.from=FastEnemy
dependency12.to=Trail
dependency12.type=UsesDependency
dependency13.from=FastEnemy
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=TrackingEnemy
dependency14.to=Handler
dependency14.type=UsesDependency
dependency15.from=TrackingEnemy
dependency15.to=GameObject
dependency15.type=UsesDependency
dependency16.from=TrackingEnemy
dependency16.to=ID
dependency16.type=UsesDependency
dependency17.from=TrackingEnemy
dependency17.to=Trail
dependency17.type=UsesDependency
dependency18.from=TrackingEnemy
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=BossEnemy
dependency19.to=Handler
dependency19.type=UsesDependency
dependency2.from=Trail
dependency2.to=Handler
dependency2.type=UsesDependency
dependency20.from=BossEnemy
dependency20.to=ID
dependency20.type=UsesDependency
dependency21.from=BossEnemy
dependency21.to=BossProjEnemy
dependency21.type=UsesDependency
dependency22.from=BossEnemy
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=BossProjEnemy
dependency23.to=Handler
dependency23.type=UsesDependency
dependency24.from=BossProjEnemy
dependency24.to=ID
dependency24.type=UsesDependency
dependency25.from=BossProjEnemy
dependency25.to=Trail
dependency25.type=UsesDependency
dependency26.from=BossProjEnemy
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=SpecialPod
dependency27.to=Handler
dependency27.type=UsesDependency
dependency28.from=SpecialPod
dependency28.to=ID
dependency28.type=UsesDependency
dependency29.from=Launcher
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Trail
dependency3.to=ID
dependency3.type=UsesDependency
dependency30.from=WallEndEnemy
dependency30.to=Handler
dependency30.type=UsesDependency
dependency31.from=WallEndEnemy
dependency31.to=ID
dependency31.type=UsesDependency
dependency32.from=WallEndEnemy
dependency32.to=Trail
dependency32.type=UsesDependency
dependency33.from=WallEndEnemy
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Handler
dependency34.to=GameObject
dependency34.type=UsesDependency
dependency35.from=Handler
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Handler
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Handler
dependency37.to=ID
dependency37.type=UsesDependency
dependency38.from=popUpEnemy
dependency38.to=Handler
dependency38.type=UsesDependency
dependency39.from=popUpEnemy
dependency39.to=ID
dependency39.type=UsesDependency
dependency4.from=HealthPod
dependency4.to=Handler
dependency4.type=UsesDependency
dependency40.from=popUpEnemy
dependency40.to=WallEndEnemy
dependency40.type=UsesDependency
dependency41.from=DisruptEnemy
dependency41.to=Handler
dependency41.type=UsesDependency
dependency42.from=DisruptEnemy
dependency42.to=ID
dependency42.type=UsesDependency
dependency43.from=DisruptEnemy
dependency43.to=Trail
dependency43.type=UsesDependency
dependency44.from=DisruptEnemy
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=Spawn
dependency45.to=Handler
dependency45.type=UsesDependency
dependency46.from=Spawn
dependency46.to=HUD
dependency46.type=UsesDependency
dependency47.from=Spawn
dependency47.to=BossEnemy
dependency47.type=UsesDependency
dependency48.from=Spawn
dependency48.to=WallBouncingEnemy
dependency48.type=UsesDependency
dependency49.from=Spawn
dependency49.to=DisruptEnemy
dependency49.type=UsesDependency
dependency5.from=HealthPod
dependency5.to=ID
dependency5.type=UsesDependency
dependency50.from=Spawn
dependency50.to=FastEnemy
dependency50.type=UsesDependency
dependency51.from=Spawn
dependency51.to=HealthPod
dependency51.type=UsesDependency
dependency52.from=Spawn
dependency52.to=SpecialPod
dependency52.type=UsesDependency
dependency53.from=Spawn
dependency53.to=TrackingEnemy
dependency53.type=UsesDependency
dependency54.from=Spawn
dependency54.to=popUpEnemy
dependency54.type=UsesDependency
dependency55.from=Spawn
dependency55.to=KeyInput
dependency55.type=UsesDependency
dependency56.from=Spawn
dependency56.to=ID
dependency56.type=UsesDependency
dependency57.from=Spawn
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=Window
dependency58.to=Game
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=WallBouncingEnemy
dependency6.to=Handler
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=Handler
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=popUpEnemy
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=WallBouncingEnemy
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=DisruptEnemy
dependency63.type=UsesDependency
dependency64.from=Menu
dependency64.to=FastEnemy
dependency64.type=UsesDependency
dependency65.from=Menu
dependency65.to=HealthPod
dependency65.type=UsesDependency
dependency66.from=Menu
dependency66.to=ID
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Handler
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=HUD
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=Spawn
dependency69.type=UsesDependency
dependency7.from=WallBouncingEnemy
dependency7.to=ID
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Menu
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Window
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=KeyInput
dependency72.type=UsesDependency
dependency73.from=KeyInput
dependency73.to=Handler
dependency73.type=UsesDependency
dependency74.from=KeyInput
dependency74.to=Game
dependency74.type=UsesDependency
dependency75.from=KeyInput
dependency75.to=GameObject
dependency75.type=UsesDependency
dependency76.from=KeyInput
dependency76.to=ID
dependency76.type=UsesDependency
dependency77.from=KeyInput
dependency77.to=HUD
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Handler
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=ID
dependency79.type=UsesDependency
dependency8.from=WallBouncingEnemy
dependency8.to=Trail
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=GameObject
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Trail
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=HUD
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=KeyInput
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Game
dependency84.type=UsesDependency
dependency85.from=HUD
dependency85.to=Game
dependency85.type=UsesDependency
dependency86.from=HUD
dependency86.to=Spawn
dependency86.type=UsesDependency
dependency9.from=WallBouncingEnemy
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=162
objectbench.width=1022
package.divider.horizontal=0.541578947368421
package.divider.vertical=0.8232217573221757
package.editor.height=780
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=86
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1340
target1.y=90
target10.height=50
target10.name=GameObject
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=1230
target10.y=660
target11.height=50
target11.name=HUD
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=830
target11.y=130
target12.height=50
target12.name=BossProjEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=680
target12.y=460
target13.height=50
target13.name=HealthPod
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=30
target13.y=170
target14.height=50
target14.name=Launcher
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=360
target14.y=10
target15.height=50
target15.name=SpecialPod
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=180
target15.y=20
target16.height=50
target16.name=DisruptEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=1070
target16.y=70
target17.height=50
target17.name=ID
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=150
target17.y=370
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=220
target18.y=120
target19.height=50
target19.name=popUpEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=150
target19.y=600
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=550
target20.height=50
target20.name=Spawn
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=610
target20.y=150
target21.height=50
target21.name=TrackingEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=640
target21.y=300
target22.height=50
target22.name=WallBouncingEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=680
target22.y=390
target3.height=50
target3.name=Handler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=220
target4.height=50
target4.name=BossEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=420
target4.y=680
target5.height=50
target5.name=FastEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=790
target5.y=280
target6.height=50
target6.name=KeyInput
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=290
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=940
target7.y=570
target8.height=50
target8.name=Trail
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=460
target9.height=50
target9.name=WallEndEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=360
target9.y=300
