#BlueJ class context
comment0.target=Spawn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spawn\ here.\r\n\r\n\ @author\ Jacob\ Hopkins\r\n\ @version\ v1.0\r\n
comment1.params=handler\ hud
comment1.target=Spawn(Handler,\ HUD)
comment10.params=x
comment10.target=void\ popUpEnemy(int)
comment2.params=
comment2.target=void\ tick()
comment3.params=left
comment3.target=void\ spawnBoss1(boolean)
comment4.params=x
comment4.target=void\ wallBounceEnemy(int)
comment5.params=x
comment5.target=void\ disruptEnemy(int)
comment6.params=x
comment6.target=void\ fastEnemy(int)
comment7.params=x
comment7.target=void\ healthPod(int)
comment8.params=x
comment8.target=void\ specialPod(int)
comment9.params=x
comment9.target=void\ trackingEnemy(int)
numComments=11
