#BlueJ package file
dependency1.from=Zombie
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=HUD
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Gameplay
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Window
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=STATE
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=KeyInput
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Handler
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=STATE
dependency19.type=UsesDependency
dependency2.from=KeyInput
dependency2.to=Handler
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=HUD
dependency20.type=UsesDependency
dependency21.from=Handler
dependency21.to=GameObject
dependency21.type=UsesDependency
dependency22.from=Handler
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Handler
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Handler
dependency24.to=ID
dependency24.type=UsesDependency
dependency25.from=HUD
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=HUD
dependency26.to=AuxFunctions
dependency26.type=UsesDependency
dependency27.from=HUD
dependency27.to=STATE
dependency27.type=UsesDependency
dependency3.from=KeyInput
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=KeyInput
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Gameplay
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Gameplay
dependency6.to=Handler
dependency6.type=UsesDependency
dependency7.from=Gameplay
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Gameplay
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=Launcher
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=644
package.editor.y=265
package.frame.height=600
package.frame.width=800
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Gameplay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=190
target12.height=50
target12.name=GameObject
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=HUD
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=250
target14.height=50
target14.name=Launcher
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=250
target15.height=50
target15.name=ID
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=DIRECTION
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=AuxFunctions
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=130
target7.height=50
target7.name=Handler
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=STATE
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.height=50
target9.name=KeyInput
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
